{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Port=5432;Database=messanger_db;User Id=postgres;Password=1234;SearchPath=test;",
    "ProductionConnection": "Server=localhost;Port=5432;Database=messanger_db;User Id=postgres;Password=1234;SearchPath=public;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
